OPENAI_API_KEY=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
NEXT_PUBLIC_OPENWEATHER_API_KEY=6f800221c61e0f9aa31eb3b98cc23117
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1nb29zZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i8TVyZiPNAr4bEEECQC79mmx643MUX4jf9hxMoCYMf

