# OpenAI API Configuration
OPENAI_API_KEY=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

# Weather API Configuration  
NEXT_PUBLIC_OPENWEATHER_API_KEY=6f800221c61e0f9aa31eb3b98cc23117
